spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database = postgresql
spring.jpa.show-sql = true
spring.datasource.url = jdbc:postgresql://localhost:5432/todoapp
spring.datasource.username = postgres
spring.datasource.password = dallas333

spring.datasource.initialization-mode = always

spring.datasource.continue-on-error = true